<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/turnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Turn X"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout style="@style/row">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/column">

                <Button
                    android:id="@+id/one"
                    style="@style/column"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textSize="5dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/verticalLine" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/column">

                <Button
                    android:id="@+id/two"
                    style="@style/column"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textSize="5dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/verticalLine" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/column">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"/>
                <Button
                    android:id="@+id/three"
                    style="@style/column"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textSize="5dp"
                    tools:ignore="MissingConstraints"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/column">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"/>
                <Button
                    android:id="@+id/four"
                    style="@style/column"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textSize="5dp"
                    tools:ignore="MissingConstraints"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/verticalLine" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/column">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"/>
                <Button
                    android:id="@+id/five"
                    style="@style/column"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textSize="5dp"
                    tools:ignore="MissingConstraints"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/verticalLine" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/column">

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"/>
                <Button
                    android:id="@+id/six"
                    style="@style/column"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textSize="5dp"
                    tools:ignore="MissingConstraints"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/column">

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"/>
                <Button
                    android:id="@+id/seven"
                    style="@style/column"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textSize="5dp"
                    tools:ignore="MissingConstraints"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/verticalLine" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/column">

                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"/>
                <Button
                    android:id="@+id/eight"
                    style="@style/column"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textSize="5dp"
                    tools:ignore="MissingConstraints"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/verticalLine" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/column">

                <ImageView
                    android:id="@+id/image9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scaleType="centerInside"/>
                <Button
                    android:id="@+id/nine"
                    style="@style/column"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textSize="5dp"
                    tools:ignore="MissingConstraints"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>