<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/turnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Turn X"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/one"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/two"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/three"
                style="@style/column" />

        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/four"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/five"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/six"
                style="@style/column" />

        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/seven"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/eight"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/nine"
                style="@style/column" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>